#BlueJ package file
dependency1.from=LabDriver
dependency1.to=TreasureHunter
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=108
package.editor.y=242
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=137
target1.editor.y=142
target1.height=50
target1.name=LabDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=568
target2.editor.y=202
target2.height=50
target2.name=TreasureHunter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=780
target3.editor.y=350
target3.height=50
target3.name=Solver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=230
target3.y=130
