#BlueJ package file
dependency1.from=TreasureDriver
dependency1.to=TreasureHunter
dependency1.type=UsesDependency
package.editor.height=384
package.editor.width=560
package.editor.x=144
package.editor.y=45
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=755
target1.editor.y=319
target1.height=50
target1.name=TreasureDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=180
target2.editor.height=1028
target2.editor.width=976
target2.editor.x=624
target2.editor.y=22
target2.height=50
target2.name=TreasureHunter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=0
